# VehicleManagement

./: README.md  VehicleManagement.sln
VehicleManagement/: App.xaml  App.xaml.cs  VehicleManagement.csproj  app.manifest  readme.html
VehicleManagement/Business/: BaseDataManager.cs  ManagerBase.cs  SettingsManager.cs
VehicleManagement/Common/: Helper.cs  MessageHelper.cs
VehicleManagement/Common/Enums/: ErrorMessageType.cs  SettingsKey.cs
VehicleManagement/Data/: AppDbContext.cs
VehicleManagement/Model/Database/: ContactDbModel.cs  CreationModifiedDateTimeBase.cs  FinancesDbModel.cs  FinancesTypeDbModel.cs  ScheduleTypeDbModel.cs  SettingsDbModel.cs  VehicleDbModel.cs  VehicleTypeDbModel.cs
VehicleManagement/Models/: DataColor.cs
VehicleManagement/Models/Database/: ContactDbModel.cs  CreationModifiedDateTimeBase.cs  FinancesDbModel.cs  FinancesTypeDbModel.cs  ScheduleTypeDbModel.cs  SettingsDbModel.cs  VehicleDbModel.cs  VehicleTypeDbModel.cs
VehicleManagement/Models/Internal/: MessageEntry.cs  Settings.cs
VehicleManagement/Services/: ApplicationHostService.cs
VehicleManagement/Ui/Converter/: EnumToBooleanConverter.cs
VehicleManagement/Ui/View/: MainWindow.xaml  MainWindow.xaml.cs
VehicleManagement/Ui/ViewModel/: MainWindowViewModel.cs  ViewModelBase.cs
VehicleManagement/Ui/ViewModels/: ViewModelBase.cs
VehicleManagement/Ui/ViewModels/Pages/: BaseDataViewModel.cs  SettingsViewModel.cs
VehicleManagement/Ui/ViewModels/Windows/: MainWindowViewModel.cs
VehicleManagement/Ui/Views/Pages/: BaseDataPage.xaml  BaseDataPage.xaml.cs  SettingsPage.xaml  (+3 more)
(+3 files in other folders)
